<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
 
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>JogginMate</title> 
 
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
  
<style> 
  * { margin: 0; padding: 0; }

  body
  {
    background-color: #2c2c2c;
    color: white;
    font-family: Helvetica, Arial, sans-serif;

  }

  .title
  {
    text-align: center;
    padding: 10px;
  }

  #container
  {
    padding-top: 20px;
    width: 60%;
    margin: auto
  }

  #app
  {
    width: 400px;
    height: 600px;
    border: 15px solid black;
    border-radius: 5px;
    background-color: white;
    margin: auto;
    color: black;
  }

  #app button, #app input
  {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px 2%;
    width: 96%;
    font-size: 24px;
    color: #CCC;
    border-radius: 10px;
    margin: 10px auto;
    height: 60px;
  }

  #app button
  {
    width: 70%;
    text-transform: uppercase;
    cursor: pointer;    
  }

  #app .button-checkbox
  {
    margin: 20px auto;
  }
  #app .button-checkbox.selected
  {
    background-color: #2c2c2c;
    color: white;
  }


  #app button:hover
  {
    border-color: #dfdfdf;
  }

  #app button:active
  {
    color: white;
    background-color: #dfdfdf;
  }

  #app .screen
  {
    position: relative;
    height: 600px;
    display: none;
  }

  #app .screen *
  {
    display: block;
  }

  #app .buttons
  {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
  }
  #app .settings
  {
    padding: 40px
  }

  #app .alerts input
  {
    display: none;
  }

  #app.default .screen.home { display: block; }
  #app.custom .screen.customize { display: block; }
  #app.alerts .screen.alerts { display: block; }

  #app .number-incrementer * { display: inline-block !important; width: 30%; }
  #app .number-incrementer .number { text-align: center; font-weight: bold; font-size: 24px;}

</style> 
<script>

  function setupNumberIncrementor($div, inc, settingId, defaultVal)
  {
    var number = defaultVal;
    $div
      .find('.number')
        .val(number)
      .end()
      .find('.up')
        .click(function() {
          number += inc;
          $div.find('.number').text(number);
          updateIntegerSetting(settingId, number);
        })
      .end()
      .find('.down')
        .click(function() {
          if(number - inc < 0) return;      
          number -= inc;
          $div.find('.number').text(number);
          updateIntegerSetting(settingId, number);          
        })
      .end();
        


    }

    function updateIntegerSetting(settingId, settingValue)
    {
      eval("settings." + settingId + " = " + settingValue);
    }

  $(function() {
    //DOM ready

    //setup nav buttons
    $('#customize, #back-to-customize').click(function() {
      $(this).closest('#app').removeClass().addClass('custom');
    });

    $('#alerts').click(function() {
      $(this).closest('#app').removeClass().addClass('alerts');
    }); 

    $('#start-custom').click(function() {
      $(this).closest('#app').removeClass().addClass('default');
    }); 

    $('#start-quick').click(function() { });
    
    //alert buttons
    $('.button-checkbox').click(function() {
      var $this = $(this),
          settingId = $this.attr('id').toUpperCase();

      $this.toggleClass('selected');

      eval("settings." + settingId + " = ! settings." + settingId);
    });

    //setup app & variables
    settings = {
        PACE: 1.0,
        DISTANCE: 1.0,
        HYDRATE: true,
        HEARTRATE: true,
        CALORIES: true,
        OBSTACLES: true,
        MILESTONES: true,
        WEATHER: true
      };

  setupNumberIncrementor($('#distance-inc'), 1, "DISTANCE", settings.DISTANCE);
  setupNumberIncrementor($('#pace-inc'), 1, "PACE", settings.PACE);


    
  });
</script>

</head>
<body> 

  <section id="container">
    <h1 class="title">JogginMate</h1>
    <section id="app" class="default">
      <section class="home screen">
        <img src="data/logo.jpg" id="home-logo" />
        <div class="buttons">
          <button id="start-quick">Quick Start</button>
          <button id="customize">Customize</button>
        </div>
      </section>
      <section class="screen customize">
        <div class="settings">
          <label for="distance">Distance (in miles):</label>
        
          <div id="distance-inc" class="number-incrementer">
            <button class="down">-</button>
            <div class="number">1.0</div>
            <button class="up">+</button>
          </div>

          <label for="pace">Pace:</label>

          <div id="pace-inc" class="number-incrementer">
            <button class="down">-</button>
            <div class="number">1.0</div>
            <button class="up">+</button>
          </div>
        </div>
        <div class="buttons">
          <button id="alerts">Alerts</button>
          <button id="start-custom">Begin Workout!</button>
        </div>
        
      </section>
      <section class="screen alerts">
        <div class="buttons">
          <button id="hydrate" class="button-checkbox selected">Hydrate</button>
          <button id="heartrate" class="button-checkbox selected">Heart Rate</button>
          <button id="calories" class="button-checkbox selected">Calories</button>
          <button id="obstacles" class="button-checkbox selected">Obstacles</button>
          <button id="milestones" class="button-checkbox selected">Milestones</button>
          <button id="weather" class="button-checkbox selected">Weather</button>
          
          <button id="back-to-customize">Back</button>
          
        </div>
      </section>
    </section>
  </section>



</body> 
</html> 

